# PragmaticArchitecture

./: README.md  RealEstatePortal.sln  docker-compose.yml  global.json
.github/workflows/: build.yml
.run/: Local Dev.run.xml
src/RealEstatePortal/: RealEstatePortal.csproj  appsettings.Development.json
src/RealEstatePortal/Api/: Program.cs
src/RealEstatePortal/Api/Endpoints/: Listings.cs  Properties.cs
src/RealEstatePortal/Api/Extensions/: ConfigurationOptionsExtensions.cs  EndpointExtensions.cs  MigrationExtensions.cs  SwaggerExtensions.cs
src/RealEstatePortal/Application/Configuration/: DatabaseOptions.cs  DatabaseOptionsExtensions.cs
src/RealEstatePortal/Application/Extensions/: ConfigurationExtensions.cs  DependencyInjection.cs
src/RealEstatePortal/Application/Features/Listings/Commands/: CreateListing.cs
src/RealEstatePortal/Application/Features/Listings/Queries/: GetAllListings.cs  ListListings.cs
src/RealEstatePortal/Application/Features/Properties/Commands/: CreateProperty.cs
src/RealEstatePortal/Application/Features/Properties/Queries/: ListProperties.cs
src/RealEstatePortal/Domain/: Listing.cs  Property.cs
src/RealEstatePortal/Infrastructure/: RealEstateDbContext.cs
src/RealEstatePortal/Infrastructure/Extensions/: DependencyInjection.cs
src/RealEstatePortal/Infrastructure/Migrations/: 20240129084108_Initial.Designer.cs  20240129084108_Initial.cs  20240129180452_Initial.Designer.cs  20240129180452_Initial.cs  RealEstateDbContextModelSnapshot.cs
src/RealEstatePortal/Properties/: launchSettings.json
test/IntegrationTests/: IntegrationTests.csproj  RealEstatePortalApiFactory.cs
test/IntegrationTests/Endpoints/: CreateListingTests.cs  ListListingsTests.cs
test/IntegrationTests/Endpoints/Listings/: CreateListingTests.cs  ListListingsTests.cs
test/IntegrationTests/Endpoints/Properties/: CreatePropertyTests.cs  ListPropertiesTests.cs
test/LocalDev/: LocalDev.csproj  Program.cs
test/http/: real-estate-portal-api.http
